{
  "sourceFolder": "https://drive.google.com/drive/folders/1xIi8p-tUFqcqDY2uP0D0zu_W9x_-fKmL",
  "sourceType": "Google Drive thumbnail",
  "downloadedAt": "2026-09-04T12:54:22.891Z",
  "images": [
    {
      "name": "MOCK UP TEL U.jpg",
      "id": "1_JSv5fE4nPyfIGHCvj9qfvfLwYUh2JuO",
      "file": "/images/gallery-campus/MOCK UP TEL U.jpg",
      "bytes": 399628,
      "contentType": "image/jpeg",
      "status": "downloaded"
    },
    {
      "name": "TEL-U PURWOKERTO (1).jpg",
      "id": "1bPi9DpZLlhx320NHGfEqneHuHSuXHHrc",
      "file": "/images/gallery-campus/TEL-U PURWOKERTO (1).jpg",
      "bytes": 532143,
      "contentType": "image/jpeg",
      "status": "downloaded"
    },
    {
      "name": "TEL-U PURWOKERTO (10).jpg",
      "id": "1dU0u9JTAIlBnNKGk8t11y0HP1QzIP5K2",
      "file": "/images/gallery-campus/TEL-U PURWOKERTO (10).jpg",
      "bytes": 648500,
      "contentType": "image/jpeg",
      "status": "downloaded"
    },
    {
      "name": "TEL-U PURWOKERTO (11).jpg",
      "id": "18FyCFCVhyYjbD4oI-4SPau3WztbtlBAW",
      "file": "/images/gallery-campus/TEL-U PURWOKERTO (11).jpg",
      "bytes": 653646,
      "contentType": "image/jpeg",
      "status": "downloaded"
    },
    {
      "name": "TEL-U PURWOKERTO (12).jpg",
      "id": "1QXb804cYkbv1x1zS8etk0gLv16ovGzlX",
      "file": "/images/gallery-campus/TEL-U PURWOKERTO (12).jpg",
      "status": "downloaded",
      "bytes": 1592112,
      "contentType": "image/jpeg"
    },
    {
      "name": "TEL-U PURWOKERTO (13).jpg",
      "id": "11XIMMBV9cXGwiuBy_ZZJmX8grRe8DBz7",
      "file": "/images/gallery-campus/TEL-U PURWOKERTO (13).jpg",
      "bytes": 723868,
      "contentType": "image/jpeg",
      "status": "downloaded"
    },
    {
      "name": "TEL-U PURWOKERTO (14).jpg",
      "id": "16jvLzQEMIPkc8RGrsB_UH41VnjwGl6sT",
      "file": "/images/gallery-campus/TEL-U PURWOKERTO (14).jpg",
      "status": "downloaded",
      "bytes": 954961,
      "contentType": "image/jpeg"
    },
    {
      "name": "TEL-U PURWOKERTO (15).jpg",
      "id": "1YROHtcEQSn72sfwulq0Tbn77i5JNmWmL",
      "file": "/images/gallery-campus/TEL-U PURWOKERTO (15).jpg",
      "bytes": 320452,
      "contentType": "image/jpeg",
      "status": "downloaded"
    },
    {
      "name": "TEL-U PURWOKERTO (16).jpg",
      "id": "1wzGnOL3-wmPzxGMHnhOYJFZ77xSu_zF1",
      "file": "/images/gallery-campus/TEL-U PURWOKERTO (16).jpg",
      "bytes": 324505,
      "contentType": "image/jpeg",
      "status": "downloaded"
    },
    {
      "name": "TEL-U PURWOKERTO (17).jpg",
      "id": "1KFtPZIUhyTi78gNpyL6utbs2xyb0GmOI",
      "file": "/images/gallery-campus/TEL-U PURWOKERTO (17).jpg",
      "bytes": 454397,
      "contentType": "image/jpeg",
      "status": "downloaded"
    },
    {
      "name": "TEL-U PURWOKERTO (18).jpg",
      "id": "1JD4ZWH3VT7k18ah5up52pc8zw1_wZ0pQ",
      "file": "/images/gallery-campus/TEL-U PURWOKERTO (18).jpg",
      "bytes": 464121,
      "contentType": "image/jpeg",
      "status": "downloaded"
    },
    {
      "name": "TEL-U PURWOKERTO (19).jpg",
      "id": "1Javu8Z8xSGbsZTRHTjUqb4Dkz9yPCy72",
      "file": "/images/gallery-campus/TEL-U PURWOKERTO (19).jpg",
      "bytes": 432361,
      "contentType": "image/jpeg",
      "status": "downloaded"
    },
    {
      "name": "TEL-U PURWOKERTO (2).jpg",
      "id": "13si6emRPaR8PdZGXc6XPSt3qesfc-ua9",
      "file": "/images/gallery-campus/TEL-U PURWOKERTO (2).jpg",
      "bytes": 979462,
      "contentType": "image/jpeg",
      "status": "downloaded"
    },
    {
      "name": "TEL-U PURWOKERTO (20).jpg",
      "id": "1FXFjoXbsAtxsLPhdWRpe28sQTd5bg-3N",
      "file": "/images/gallery-campus/TEL-U PURWOKERTO (20).jpg",
      "bytes": 625316,
      "contentType": "image/jpeg",
      "status": "downloaded"
    },
    {
      "name": "TEL-U PURWOKERTO (21).jpg",
      "id": "1DXrYBS_bfVYn959bjpYu2oBWoCBKotSP",
      "file": "/images/gallery-campus/TEL-U PURWOKERTO (21).jpg",
      "status": "downloaded",
      "bytes": 1154956,
      "contentType": "image/jpeg"
    },
    {
      "name": "TEL-U PURWOKERTO (22).jpg",
      "id": "1GDSeflZdQeSncPPdXXf7LOoiDEzE721y",
      "file": "/images/gallery-campus/TEL-U PURWOKERTO (22).jpg",
      "bytes": 514539,
      "contentType": "image/jpeg",
      "status": "downloaded"
    },
    {
      "name": "TEL-U PURWOKERTO (23).jpg",
      "id": "1d99vWe38Feiw36RIhmzlzhyd5LLetvD8",
      "file": "/images/gallery-campus/TEL-U PURWOKERTO (23).jpg",
      "bytes": 268223,
      "contentType": "image/jpeg",
      "status": "downloaded"
    },
    {
      "name": "TEL-U PURWOKERTO (24).jpg",
      "id": "1-FdvG6RZFwOhO32FVcUonVZv30sXw0Fk",
      "file": "/images/gallery-campus/TEL-U PURWOKERTO (24).jpg",
      "bytes": 232936,
      "contentType": "image/jpeg",
      "status": "downloaded"
    },
    {
      "name": "TEL-U PURWOKERTO (3).jpg",
      "id": "1TXJn5O-vSjiA-TKz-JKsWYp7eYaRAvEI",
      "file": "/images/gallery-campus/TEL-U PURWOKERTO (3).jpg",
      "bytes": 746681,
      "contentType": "image/jpeg",
      "status": "downloaded"
    },
    {
      "name": "TEL-U PURWOKERTO (4).jpg",
      "id": "18yWufT3tM1iO5PRsiLq6nMaWm0eYrse0",
      "file": "/images/gallery-campus/TEL-U PURWOKERTO (4).jpg",
      "status": "downloaded",
      "bytes": 820063,
      "contentType": "image/jpeg"
    },
    {
      "name": "TEL-U PURWOKERTO (5).jpg",
      "id": "1vZ9PvN81Y3mR_3MMs7mpCM5aIPpeYdG1",
      "file": "/images/gallery-campus/TEL-U PURWOKERTO (5).jpg",
      "bytes": 807352,
      "contentType": "image/jpeg",
      "status": "downloaded"
    },
    {
      "name": "TEL-U PURWOKERTO (6).jpg",
      "id": "16XW5L2lxOmRvxTIHrNO51yMYm0NNq2UW",
      "file": "/images/gallery-campus/TEL-U PURWOKERTO (6).jpg",
      "bytes": 659751,
      "contentType": "image/jpeg",
      "status": "downloaded"
    },
    {
      "name": "TEL-U PURWOKERTO (7).jpg",
      "id": "1s7is4KfCTEBdLPcdTC91IuxFmLFfpUrc",
      "file": "/images/gallery-campus/TEL-U PURWOKERTO (7).jpg",
      "bytes": 552975,
      "contentType": "image/jpeg",
      "status": "downloaded"
    },
    {
      "name": "TEL-U PURWOKERTO (8).jpg",
      "id": "1WF9xB8e9nMxLyfc9AR0_Hjj9plV1Ljx-",
      "file": "/images/gallery-campus/TEL-U PURWOKERTO (8).jpg",
      "status": "downloaded",
      "bytes": 2943179,
      "contentType": "image/jpeg"
    },
    {
      "name": "TEL-U PURWOKERTO (9).jpg",
      "id": "1jAMrSinyKWGJfnzhhlfvQ3B2gIARVm3E",
      "file": "/images/gallery-campus/TEL-U PURWOKERTO (9).jpg",
      "bytes": 814073,
      "contentType": "image/jpeg",
      "status": "downloaded"
    }
  ]
}